services:
  printbase.webapi:
    container_name: printbase-webapi
    image: printbase.webapi
    build:
      context: .
      dockerfile: src/Printbase.WebApi/Dockerfile
    ports:
      - "${WEBAPI_PORT}:8080"
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Database=PrintbaseDb;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - db

  webui:
    container_name: printbase-webui
    build:
      context: ./webui
      dockerfile: Dockerfile
    ports:
      - "${WEBUI_PORT}:3000"
    environment:
      - NODE_ENV=${NODE_ENV}
    depends_on:
      - printbase.webapi

  db:
    container_name: printbase-db
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "${SA_PASSWORD}"
      ACCEPT_EULA: "Y"
    ports:
      - "${SQL_PORT}:1433"